Alias /static "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/views/static"

<Directory "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/views/static">
    Require all granted
</Directory>

Alias /media "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/views/media"

<Directory "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/views/media">
    Require all granted
</Directory>

WSGIScriptAlias / "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/image_site/wsgi.py"

<Directory "C:/Users/a_qua/Desktop/Own/Projects/image_server/image_site/image_site">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
